<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title></title>
  <meta name="generator" content="LibreOffice 6.4.4.2 (Linux)"/>
  <meta name="created" content="00:00:00"/>
  <meta name="changed" content="00:00:00"/>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
<h1></h1>
<p><b>CrystalCraftMC Discipline Policy</b></p>
<p><i><font color="#666666">Updated 3/18/15 – Rev. 7</i></font></p>
<p>This is the official document describing when and how to take action against players who</p>
<p>are breaking the server’s rules. Whenever you are going to take action against a player for </p>
<p>breaking a rule, refer to this guide to see what punishment needs to given to that player.</p>
<p>Also, one of the <b>most</b> important things you need to do when punishing a player is to tell </p>
<p>them WHAT it is exactly they did wrong. With most commands, you can add a reason that is </p>
<p>displayed to the player, like with /ban, /kick, and as of recently, /tempban. However, with /mute, </p>
<p>this is not possible. So please make sure you inform the player what they did wrong BEFORE </p>
<p>taking action against them with a /mute. If you are banning or kicking, just include a reason.</p>
<p><b><font color="#FF0000">Rule #1: Griefing, raiding, and PvPing are allowed.</b></font></p>
<p><i><font color="#666666">No guidelines needed</i></font></p>
<p><b><font color="#FF0000">Rule #2: No asking for items or services from staff.</b></font></p>
<p>This is when someone asks to be given a rank, promotion, item(s), or have staff run a </p>
<p>command for them immediately in the game, or they ask to do something to become a staff </p>
<p>member. We do not hand out donations on any terms. This is a minor rule to break, but </p>
<p>ultimately, it can get annoying after a while.</p>
<p>●</p>
<p><b>Examples</b>:</p>
<p>○</p>
<p>&quot;can i be op&quot;</p>
<p>○</p>
<p>&quot;Could I please be teleported to another player?&quot;</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>1.</p>
<p><b>First Offense</b>: Warning in chat</p>
<p>2.</p>
<p><b>Second Offense</b>: <i>Final</i> warning and ten minute mute</p>
<p>■<b> Example</b>: &quot;[<i>Player</i>]<i>, this is your final warning for asking for items/services </i></p>
<p><i>from staff.</i>&quot; And then mute the player for ten minutes.</p>
<p>3.</p>
<p><b>Third Offense</b>: Warning and seven day mute</p>
<h1 style="page-break-before:always; "></h1>
<p><b><font color="#FF0000">Rule #3: No hacking or x-raying.</b></font></p>
<p>There are three different types of violations to this rule, being <b>Minor Hacking</b>, <b>Major </b></p>
<p><b>Hacking</b>, and <b>X-Raying</b>.</p>
<p><b>Minor Hacking</b></p>
<p>This would be considered speed hacks, wall-climbing hacks, attempts at flying, fast </p>
<p>break / fast place, etc. Minor hacking is basically anything that benefits the one player, but does </p>
<p>not greatly affect other players. If it is something that could damage the server or affect the </p>
<p>balance of valuable items in the game, it would be considered Major Hacking.</p>
<p>●</p>
<p><b>Example</b>: xXHackingPlayerXx just is walking faster than should be possible.</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>1.</p>
<p><b>First Offense</b>: Warning to remove hacks and two week ban</p>
<p>2.</p>
<p><b>Second Offense</b>: Warning and six month ban</p>
<p>3.</p>
<p><b>Third Offense</b>: Full ban</p>
<p><b>Major Hacking</b></p>
<p>This would be creative mode hacks, anything resembling admin abilities, and anything </p>
<p>similar. These are all punishable by immediate ban. There are no questions asked. Only ban for</p>
<p>major hacking if you are CERTAIN that it is hacks.</p>
<p>●</p>
<p><b>Example</b>: Yoshi_Sama has the Admin rank.</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>○</p>
<p><b>First Offense</b>: Instant FULL ban (and maybe freak out on Slack)</p>
<p><b>X-Raying</b></p>
<p>This would be considered any player attempting to see through blocks to mine diamond </p>
<p>faster than should be possible. We currently are only using ourselves and a basic block </p>
<p>obfuscation software as an x-ray prevention, so you have to be alert for the signs of x-raying </p>
<p>and be <i>confident</i> when you issue your punishment. Don't let the hacker talk you out of your </p>
<p>decision.</p>
<p>●</p>
<p><b>Example</b>: xXHackingPlayerXx is mining in dark tunnels that turn in EXTREMELY </p>
<p>random directions, and they also have a high ratio of stone and diamonds in their </p>
<p>inventory.</p>
<p><i><font color="#666666">Penalties on next page</i></font></p>
<h1 style="page-break-before:always; "></h1>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>1.</p>
<p><b>First Offense</b>: &quot;Final&quot; warning to remove x-ray and six month ban</p>
<p>■<b> Example</b>: &quot;<i>[Player], this is your only and final warning for x-raying.</i>&quot; And </p>
<p>then ban the player for six months.</p>
<p>2.</p>
<p><b>Second Offense</b>: Full ban</p>
<p><b><font color="#FF0000">Rule #4: No spawn-killing.</b></font></p>
<p>Spawn-killing is the deliberate act of killing a player within 800 blocks of spawn. It is not </p>
<p>classified as spawn-killing unless a player who is BEING FOLLOWED is actually killed by their </p>
<p>assailant. If the person who is FOLLOWING without permission is killed, it is NOT spawn-killing.</p>
<p>If a player followed another outside of spawn, it does NOT count as spawn-killing and no action </p>
<p>is to be taken. There are numerous exits out of spawn, and we have deliberately made this to </p>
<p>the advantage of the player.</p>
<p>●</p>
<p><b>Example</b>: xXRuleBreakerXx killed xXNewbiePlayerXx within 600 blocks from spawn.</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>1.</p>
<p><b>First Offense</b>: Warning not to spawn-kill (provide definition of spawn-killing if </p>
<p>needed) and kick</p>
<p>2.</p>
<p><b>Second Offense</b>: Warning and one hour ban</p>
<p>3.</p>
<p><b>Third Offense</b>: &quot;Final&quot; warning and one month ban</p>
<p>■<b> Example</b>: &quot;<i>[Player], this is your final warning for spawn-killing.</i>&quot;</p>
<p>4.</p>
<p><b>Fourth Offense</b>: Full ban</p>
<p><b><font color="#FF0000">Rule #5: Spamming the chat is not permitted.</b></font></p>
<p>This would be considered any player is typing the same message with or without </p>
<p>different characters in the wording multiple times in chat or someone who is otherwise being </p>
<p>annoying with repetitive messages in chat.</p>
<p>●</p>
<p><b>Examples</b>:</p>
<p>○</p>
<p>xXSpammingPlayerXx: &quot;OMG STOP&quot; (repeated numerous times)</p>
<p>○</p>
<p>xXSpammingPlayerXx: &quot;hi&quot; (repeated numerous times)</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>1.</p>
<p><b>First Offense</b>: Warning to stop spamming and kick</p>
<p>2.</p>
<p><b>Second Offense</b>: Warning and one hour mute</p>
<p>3.</p>
<p><b>Third Offense</b>: &quot;Final&quot; warning and seven day mute</p>
<p>■<b> Example</b>: &quot;[<i>Player</i>]<i>, this is your final warning for spamming.</i>&quot;</p>
<p>4.</p>
<p><b>Fourth Offense</b>: Permanent mute</p>
<h1 style="page-break-before:always; "></h1>
<p><b><font color="#FF0000">Rule #6: No advertising other servers.</b></font></p>
<p>This would be considered any player who is either deliberately advertising another </p>
<p>server IP / website or spamming another server name in the OPEN CHAT. If a player is </p>
<p>spamming other random users privately with a server IP, that is breaking this rule; however, if it </p>
<p>is between two people who are known to be friends or they have been talking for a while, it is </p>
<p>okay for them to privately share an IP. Like with hacking, there are two different types of </p>
<p>advertising: <b>Intentional</b> and <b>Conversational</b>.</p>
<p><b>Intentional Advertising</b></p>
<p>●</p>
<p><b>Example</b>: xXAdvertisingPlayerXx: &quot;JOIN ICMC.FARTED.NET&quot;</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>1.</p>
<p><b>First Offense</b>: Full ban</p>
<p><b>Conversational Advertising</b></p>
<p>●</p>
<p><b>Example</b>: xXAdvertisingPlayerXx: &quot;Want to go hop on MedievalCraft, anyone? IP is </p>
<p>play.niruvankrules.com.&quot;</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>1.</p>
<p><b>First Offense</b>: Warning and kick</p>
<p>2.</p>
<p><b>Second Offense</b>: “Final” warning and seven day mute</p>
<p>○</p>
<p><b>Example</b>: &quot;[<i>Player</i>]<i>, this is your final warning for advertising another </i></p>
<p><i>server.</i>&quot;</p>
<p>3.</p>
<p><b>Third Offense</b>: Permanent mute</p>
<p><b><font color="#FF0000">Rule #7: No causing drama.</b></font></p>
<p>Causing drama is defined by a player <i>drawing attention to something particularly </i></p>
<p><i>negative</i> or <i>being a negative influence</i> themselves on other players to the point where it is </p>
<p><i>taking away from the server experience</i>.</p>
<p>●</p>
<p><b>Examples</b>:</p>
<p>○</p>
<p>xXDramaQueenXx: &quot;HAH! I scaaaaaamed you!&quot;</p>
<p>○</p>
<p>xXDramaQueenXx: “grow up and get a pair”</p>
<p>○</p>
<p>xXDramaQueenXx: “stfu / gtfo (etc).” [repeatedly, such as continual harassment]</p>
<p>○</p>
<p>(<i>Any combination of the above things towards a single person or group</i>)</p>
<p><i><font color="#666666">Penalties on the next page</i></font></p>
<h1 style="page-break-before:always; "></h1>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>1.</p>
<p><b>First Offense</b>: Warning to stop causing drama and kick</p>
<p>2.</p>
<p><b>Second Offense</b>: Warning and one hour mute</p>
<p>3.</p>
<p><b>Third Offense</b>: Warning and two day mute</p>
<p>4.</p>
<p><b>Fourth Offense</b>: &quot;Final&quot; warning and seven day ban</p>
<p>■<b> Example</b>: &quot;[<i>Player</i>]<i>, this is your final warning for causing unnecessary </i></p>
<p><i>drama.</i>&quot;</p>
<p>5.</p>
<p><b>Fifth Offense</b>: Warning and one month ban</p>
<p>6.</p>
<p><b>Sixth Offense</b>: Permanent mute</p>
<p><b><font color="#FF0000">Rule #8: No abusing any glitches within the game.</b></font></p>
<p>Abusing glitches in Minecraft could mean taking advantages of actual bugs in the game </p>
<p>itself or trying to bypass intentional limitations set by the staff in plugins we use or other means </p>
<p>of limitations. Players should know that any glitches or exploits should be reported immediately </p>
<p>to staff, and if they continually abuse these glitches without notifying us, it will result in a </p>
<p>punishment as defined below.</p>
<p>●</p>
<p><b>Examples</b>:</p>
<p>○</p>
<p>xXAbusivePlayerXx: *uses /ejump to get into the City of Occurrences*</p>
<p>○</p>
<p>xXAbusivePlayerXx: *uses commands / other means to get under spawn*</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>○</p>
<p><b>First Offense</b>: “Final” warning to reveal how they did it</p>
<p>○</p>
<p><b>Second Offense</b>: If they don’t comply…</p>
<p>■<i> If command-related</i>: Take away ALL donor commands for a week</p>
<p>■<i> If game-related</i>: Three day ban</p>
<p>○</p>
<p><b>Third Offense</b>: If they don’t comply…</p>
<p>■<i> If command-related</i>: Permanent revocation of ALL commands</p>
<p>■<i> If game-related</i>: One month ban</p>
<p>○</p>
<p><b>Fourth Offense</b>:</p>
<p>■<i> If game-related</i>: Six month ban</p>
<p>○</p>
<p><b>Fifth Offense</b>:</p>
<p>■<i> If game-related</i>: Permanent ban</p>
<p>■</p>
<h1 style="page-break-before:always; "></h1>
<p><b><font color="#FF0000">Rule #9: No excessive profanity or obscenity.</b></font></p>
<p>The thing to keep in mind is that <i>swearing IS permitted</i>, but if a player is constantly </p>
<p>swearing to the point where it’s just become a nuisance, action needs to be taken. Swearing by </p>
<p>itself is something we cannot not action against and will not support for a punishment, but if a </p>
<p>player is being excessively abusive towards others to the point it disrupts the experience for </p>
<p>others, we need to take action.</p>
<p>In terms of obscenity, anything sexual, racial, or otherwise personally offensive will </p>
<p>probably fall into this category.</p>
<p>●</p>
<p><b>Examples</b>:</p>
<p>○</p>
<p>xXProfanePlayerXx: “SHUT THE FUCK UP BITCH.”</p>
<p>■ Or anything similar where obscene words are being used for the point of </p>
<p>saying obscene words or to continually degrade others</p>
<p>○</p>
<p>xXObscenePlayerXx: “Heil Hitler!”</p>
<p>○</p>
<p>xXObscenePlayerXx: “lets talk about sex”</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>1.</p>
<p><b>First Offense</b>:</p>
<p>■<i> If profanity</i>: Kick for excessive profanity</p>
<p>■<i> If slightly sexual</i>: Kick for inappropriate topic</p>
<p>■<i> If overly sexual</i>: Permanent mute</p>
<p>■<i> If racial</i>: Permanent ban</p>
<p>2.</p>
<p><b>Second Offense</b>:</p>
<p>■<i> If profanity</i>: One week mute</p>
<p>■<i> If slightly sexual</i>: One month mute</p>
<p>3.</p>
<p><b>Third Offense</b>:</p>
<p>■<i> If profanity</i>: One month mute</p>
<p>■<i> If slightly sexual</i>: Permanent mute</p>
<p>4.</p>
<p><b>Fourth Offense</b>:</p>
<p>■<i> If profanity</i>: Permanent mute</p>
<h1 style="page-break-before:always; "></h1>
<p><b><font color="#FF0000">Rule #10: Always be respectful of server staff.</b></font></p>
<p>Being staff isn’t fun and games sometimes. Sometimes new and old players alike break </p>
<p>the rules and we need to take action against them regardless. For obvious reasons, this may </p>
<p>make people unhappy and irate. As server staff, it is important to realize that we need to keep </p>
<p>calm when faced with senseless accusations, and refer to this rule for a situation where a player</p>
<p>is being overly irate about how a punishment that may have been given.</p>
<p>These set of rules can most certainly apply to TeamSpeak3 voice chat as well.</p>
<p>●</p>
<p><b>Examples</b>:</p>
<p>○</p>
<p>xXAngryManXx: “WTF MODERATOR THATS FUCKING STUPID”</p>
<p>○</p>
<p>xXSmartAssXx: “Do you know the rules, moderator? Do your job!”</p>
<p>○</p>
<p>xXSmartAssXx: “That moderator is a retard. Fucking dumbass.”</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>○</p>
<p><b>First Offense</b>: Kick saying to be respectful of staff decisions</p>
<p>○</p>
<p><b>Second Offense</b>: One hour mute</p>
<p>○</p>
<p><b>Third Offense</b>: One week mute</p>
<p>○</p>
<p><b>Fourth Offense</b>: Permanent mute and refer to jflory7</p>
<p><b><font color="#FF0000">Rule #11: Punishment evasion is prohibited.</b></font></p>
<p>Using alternative accounts to evade any sort of punishment, whether it is a ban or a </p>
<p>mute, is not allowed and will not be tolerated. The only evidence sufficient enough to call it </p>
<p>evasion is either a matching IP to the punished account or the user claiming to be the punished </p>
<p>account.</p>
<p>If possible, please mirror the initial punishment across all known alternative accounts </p>
<p>beforehand to help minimize the problem in the future.</p>
<p>●</p>
<p><b>Examples</b>:</p>
<p>○</p>
<p>NotVectiic: “i am vectiic can i please have a new chance”</p>
<p>○</p>
<p>xXEvaderXx: “I know a lot about this server. ;)” [IP matches punished user]</p>
<p>●</p>
<p><b>Penalties</b>:</p>
<p>○</p>
<p><b>First Offense</b>: Warning and mirror punishment on main account on the </p>
<p>alternative account</p>
<p>○</p>
<p><b>Second Offense</b>: Double the initial punishment on ALL known accounts</p>
<p>○</p>
<p><b>Third Offense</b>: Permanent account and IP ban</p>
<h1 style="page-break-before:always; "></h1>
<p><b><font color="#FF0000">Compound Punishment System</b></font></p>
<p>In the event that a player was punished before for breaking one rule, and then broke </p>
<p>another, <i><b>technically</b></i> this could mean they would just get off on a warning; however, that is not </p>
<p>what we want to do.</p>
<p>If a user has been punished before, then they should very well know the rules and be </p>
<p>familiar with what is allowed and what is not.</p>
<p>However, the one issue with this is that it is very subjective. In the event that a player </p>
<p>has received ONLY a warning for another action, and then they break a rule for a different </p>
<p>action, then they should only receive a “First Offense” punishment.</p>
<p>Then there are cases where users have received definite punishment for actions, such </p>
<p>as a two hour mute for causing drama or something similar. Let’s say that user then insults a </p>
<p>staff decision and criticizes their ability to moderate. They should not just receive the normal </p>
<p>kick, but the punishment should be escalated on what seems to be the next tier of punishment.</p>
<p>Also, there are other types of actions that should be considered “high level” actions for </p>
<p>players who already have a track record. For example, let’s take a player who was muted for </p>
<p>two days once before for breaking a rule. Later, we catch the same player x-raying to find ores. </p>
<p>He shouldn’t just receive the standard two week ban for x-raying, but rather, he should go </p>
<p>straight to a full ban.</p>
<p>Again, these actions are extremely subjective and asking for advice from other staff </p>
<p>members is not a bad idea! Please consult other staff members in Slack if you are dealing with </p>
<p>a troublesome player who has broken rules before and you are unsure of which punishment is </p>
<p>suitable for the player.</p>
<p><i><font color="#666666">If you have any ideas for revisions, please mention them to Justin!</i></font></p>
</body>
</html>